<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Theme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bar_name"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/back_key"
                android:layout_width="24dp"
                android:layout_height="match_parent"

                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="259dp"
                android:layout_height="45dp"
                android:layout_marginTop="27.5dp"
                android:src="@drawable/theme_bar" />


        </LinearLayout>


        <ImageView
            android:id="@+id/dark_board"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/dark_board"
            app:layout_constraintEnd_toStartOf="@+id/white_board"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/default_theme" />

        <ImageView
            android:id="@+id/white_board"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.608"
            app:layout_constraintStart_toEndOf="@+id/dark_board"
            app:layout_constraintTop_toBottomOf="@+id/default_theme" />

        <TextView
            android:id="@+id/default_theme"
            android:layout_width="156dp"
            android:layout_height="39dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="255dp"
            android:layout_marginRight="255dp"
            android:background="@drawable/bar_name"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:text="Default Theme"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/custom_theme"
            android:layout_width="156dp"
            android:layout_height="39dp"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="255dp"
            android:layout_marginRight="255dp"
            android:background="@drawable/bar_name"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:text="Custom Theme"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/default_theme"
            app:layout_constraintVertical_bias="0.09" />

        <ImageView
            android:id="@+id/blue_board"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/blue_board"
            app:layout_constraintStart_toStartOf="@+id/dark_board"
            app:layout_constraintTop_toBottomOf="@+id/custom_theme" />

        <ImageView
            android:id="@+id/purple"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/purple_board"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/blue_board"
            app:layout_constraintTop_toBottomOf="@+id/custom_theme" />

        <ImageView
            android:id="@+id/red_board"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/red_board"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/orange"
            app:layout_constraintStart_toStartOf="@+id/blue_board"
            app:layout_constraintTop_toBottomOf="@+id/blue_board"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/orange"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/red_board"
            app:layout_constraintTop_toBottomOf="@+id/purple"
            app:layout_constraintVertical_bias="0.0" />



        <RadioButton
            android:id="@+id/radioButtonBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toTopOf="@+id/dark_board"
            app:layout_constraintStart_toStartOf="@+id/dark_board"
            app:layout_constraintTop_toBottomOf="@+id/default_theme"
            app:layout_constraintVertical_bias="1.0" />

        <RadioButton
            android:id="@+id/radioButtonWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            app:layout_constraintBottom_toTopOf="@+id/white_board"
            app:layout_constraintStart_toStartOf="@+id/white_board"
            app:layout_constraintTop_toBottomOf="@+id/default_theme"
            app:layout_constraintVertical_bias="1.0" />

        <RadioButton
            android:id="@+id/radioButtonBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:clickable="false"
            app:layout_constraintBottom_toTopOf="@+id/blue_board"
            app:layout_constraintStart_toStartOf="@+id/blue_board"
            app:layout_constraintTop_toBottomOf="@+id/custom_theme"
            app:layout_constraintVertical_bias="1.0" />

        <RadioButton
            android:id="@+id/radioButtonRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            app:layout_constraintBottom_toTopOf="@+id/red_board"
            app:layout_constraintStart_toStartOf="@+id/red_board"
            app:layout_constraintTop_toBottomOf="@+id/blue_board"
            app:layout_constraintVertical_bias="1.0" />

        <RadioButton
            android:id="@+id/radioButtonOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            app:layout_constraintBottom_toTopOf="@+id/orange"
            app:layout_constraintStart_toStartOf="@+id/orange"
            app:layout_constraintTop_toBottomOf="@+id/purple"
            app:layout_constraintVertical_bias="1.0" />

        <RadioButton
            android:id="@+id/radioButtonPurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            app:layout_constraintBottom_toTopOf="@+id/purple"
            app:layout_constraintStart_toStartOf="@+id/purple"
            app:layout_constraintTop_toBottomOf="@+id/custom_theme"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>
